set -g set-clipboard on

#set -g lock-after-time 300
#set -g lock-command vlock
#set -g lock-server on

set -g mouse-utf8 on
set -g status-utf8 on

set -g renumber-windows on
set -g visual-activity on

set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window


unbind h
unbind j
unbind k
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

bind m \
	set -g mode-mouse on \;\
	set -g mouse-resize-pane on \;\
	set -g mouse-select-pane on \;\
	set -g mouse-select-window on \;\
	display "Mouse: ON"

bind M \
	set -g mode-mouse off \;\
	set -g mouse-resize-pane off \;\
	set -g mouse-select-pane off \;\
	set -g mouse-select-window off \;\
	display "Mouse: OFF"

